﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace BookManagerService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Book", [Namespace]:="http://schemas.datacontract.org/2004/07/BookManagerService"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Book
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BookIDField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ISBNField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TitleField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BookID() As Integer
            Get
                Return Me.BookIDField
            End Get
            Set
                If (Me.BookIDField.Equals(value) <> true) Then
                    Me.BookIDField = value
                    Me.RaisePropertyChanged("BookID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ISBN() As String
            Get
                Return Me.ISBNField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ISBNField, value) <> true) Then
                    Me.ISBNField = value
                    Me.RaisePropertyChanged("ISBN")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Title() As String
            Get
                Return Me.TitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TitleField, value) <> true) Then
                    Me.TitleField = value
                    Me.RaisePropertyChanged("Title")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="BookManagerService.IBookServices")>  _
    Public Interface IBookServices
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/GetBookList", ReplyAction:="http://tempuri.org/IBookServices/GetBookListResponse")>  _
        Function GetBookList() As BookManagerService.Book()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/GetBookList", ReplyAction:="http://tempuri.org/IBookServices/GetBookListResponse")>  _
        Function GetBookListAsync() As System.Threading.Tasks.Task(Of BookManagerService.Book())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/AddBook", ReplyAction:="http://tempuri.org/IBookServices/AddBookResponse")>  _
        Function AddBook(ByVal book As BookManagerService.Book) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/AddBook", ReplyAction:="http://tempuri.org/IBookServices/AddBookResponse")>  _
        Function AddBookAsync(ByVal book As BookManagerService.Book) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/UpdateBook", ReplyAction:="http://tempuri.org/IBookServices/UpdateBookResponse")>  _
        Function UpdateBook(ByVal book As BookManagerService.Book) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/UpdateBook", ReplyAction:="http://tempuri.org/IBookServices/UpdateBookResponse")>  _
        Function UpdateBookAsync(ByVal book As BookManagerService.Book) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/DeleteBook", ReplyAction:="http://tempuri.org/IBookServices/DeleteBookResponse")>  _
        Function DeleteBook(ByVal id As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/DeleteBook", ReplyAction:="http://tempuri.org/IBookServices/DeleteBookResponse")>  _
        Function DeleteBookAsync(ByVal id As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/GetBookById", ReplyAction:="http://tempuri.org/IBookServices/GetBookByIdResponse")>  _
        Function GetBookById(ByVal id As Integer) As BookManagerService.Book
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBookServices/GetBookById", ReplyAction:="http://tempuri.org/IBookServices/GetBookByIdResponse")>  _
        Function GetBookByIdAsync(ByVal id As Integer) As System.Threading.Tasks.Task(Of BookManagerService.Book)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IBookServicesChannel
        Inherits BookManagerService.IBookServices, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class BookServicesClient
        Inherits System.ServiceModel.ClientBase(Of BookManagerService.IBookServices)
        Implements BookManagerService.IBookServices
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetBookList() As BookManagerService.Book() Implements BookManagerService.IBookServices.GetBookList
            Return MyBase.Channel.GetBookList
        End Function
        
        Public Function GetBookListAsync() As System.Threading.Tasks.Task(Of BookManagerService.Book()) Implements BookManagerService.IBookServices.GetBookListAsync
            Return MyBase.Channel.GetBookListAsync
        End Function
        
        Public Function AddBook(ByVal book As BookManagerService.Book) As String Implements BookManagerService.IBookServices.AddBook
            Return MyBase.Channel.AddBook(book)
        End Function
        
        Public Function AddBookAsync(ByVal book As BookManagerService.Book) As System.Threading.Tasks.Task(Of String) Implements BookManagerService.IBookServices.AddBookAsync
            Return MyBase.Channel.AddBookAsync(book)
        End Function
        
        Public Function UpdateBook(ByVal book As BookManagerService.Book) As String Implements BookManagerService.IBookServices.UpdateBook
            Return MyBase.Channel.UpdateBook(book)
        End Function
        
        Public Function UpdateBookAsync(ByVal book As BookManagerService.Book) As System.Threading.Tasks.Task(Of String) Implements BookManagerService.IBookServices.UpdateBookAsync
            Return MyBase.Channel.UpdateBookAsync(book)
        End Function
        
        Public Function DeleteBook(ByVal id As Integer) As String Implements BookManagerService.IBookServices.DeleteBook
            Return MyBase.Channel.DeleteBook(id)
        End Function
        
        Public Function DeleteBookAsync(ByVal id As Integer) As System.Threading.Tasks.Task(Of String) Implements BookManagerService.IBookServices.DeleteBookAsync
            Return MyBase.Channel.DeleteBookAsync(id)
        End Function
        
        Public Function GetBookById(ByVal id As Integer) As BookManagerService.Book Implements BookManagerService.IBookServices.GetBookById
            Return MyBase.Channel.GetBookById(id)
        End Function
        
        Public Function GetBookByIdAsync(ByVal id As Integer) As System.Threading.Tasks.Task(Of BookManagerService.Book) Implements BookManagerService.IBookServices.GetBookByIdAsync
            Return MyBase.Channel.GetBookByIdAsync(id)
        End Function
    End Class
End Namespace
